{
  "name": "telebu-server",
  "version": "0.1.0",
  "private": true,
  "scripts_old": {
    "start": "node app.js",
    "serve": "ng serve",
    "build": "react-scripts build",
    "postinstall": "ng build --prod"
  },
  "scripts": {
    "start": "export PORT=3000 && export NODE_ENV=production && node app.js",
    "startdev": "export PORT=3000 && export NODE_ENV=development && node app.js",
    "serve": "export PORT=3000  && export NODE_ENV=development && nodemon app.js"
  },
  "dependencies": {
    "@angular/animations": "^6.1.9",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.7.1",
    "body-parser": "^1.15.2",
    "connect-mongo": "1.3.2",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "express-session": "1.15.3",
    "jimp": "^0.10.3",
    "jsonwebtoken": "8.1.1",
    "latest": "0.2.0",
    "lodash": "4.17.4",
    "moment": "2.21.0",
    "mongoosastic": "4.4.1",
    "mongoose": "^5.8.1",
    "mongoose-lean-virtuals": "^0.6.2",
    "multer": "^1.4.2",
    "passport": "0.4.0",
    "rxjs": "^6.0.0",
    "socket.io": "^2.3.0",
    "string-template": "1.0.0",
    "stripe": "^8.60.0",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0",
    "ws": "4.0.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.7.0",
    "@angular/cli": "6.1.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "4.2.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.0",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "5.3.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.7.2"
  }
}
